//-------------
//INDIVIDUAL PROJECT LESS
//Insert code specific to your site & overrides here.
//-------------
.example-boxes {
    div {
        text-align: center;
        background-color: @dark-light-color;
        padding:1%;
        margin: 5px 0;
        border: @default-border;
        border-radius: @default-border-radius;
    }
}
.example-image img {
    width:100%;
}

body {
    background-color:@light-color;
}





.theme-divider {
    height:18px;
    background-color:@main-color;
    border-top:6px double @highlight-color;
    border-bottom:8px solid @secondary-color;
}
.reverse-divider {
    height:18px;
    background-color:@main-color;
    border-bottom:6px double @highlight-color;
    border-top:8px solid @secondary-color;
}